DB_CONNECTION_URI=postgres://infisical:infisical@localhost:5430/infisical-test
REDIS_URL=redis://redis:6379
# Keys
# Required key for platform encryption/decryption ops
# THIS IS A SAMPLE ENCRYPTION KEY AND SHOULD NOT BE USED FOR PRODUCTION
ENCRYPTION_KEY=6c1fe4e407b8911c104518103505b218
AUTH_SECRET=something-random
